<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupWindow</class>
 <widget class="QDialog" name="SetupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Suljebutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>230</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Aloitabutton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Aloita peli</string>
   </property>
  </widget>
  <widget class="QLabel" name="Pelaajat_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pelaajien määrä:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Title_label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Täytä alkutiedot:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Nimimerkki_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Oma nimimerkki:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Kentankoko_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Kentän koko:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Nimimerkki">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="Pelaajat">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>52</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Kentankoko">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <item>
    <property name="text">
     <string>Pieni</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Suuri</string>
    </property>
   </item>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Pelaajat</tabstop>
  <tabstop>Nimimerkki</tabstop>
  <tabstop>Kentankoko</tabstop>
  <tabstop>Aloitabutton</tabstop>
  <tabstop>Suljebutton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Suljebutton</sender>
   <signal>clicked()</signal>
   <receiver>SetupWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>aloita_peli()</slot>
 </slots>
</ui>
