<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupWindow</class>
 <widget class="QDialog" name="SetupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Suljebutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>230</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Aloitabutton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Aloita peli</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Suljebutton</sender>
   <signal>clicked()</signal>
   <receiver>SetupWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
